OAUTH2_PROXY_PROVIDER: "oidc"
OAUTH2_PROXY_OIDC_ISSUER_URL: "http://demo.msarimz.eu/dex"
OAUTH2_PROXY_CLIENT_ID: "oauth2-proxy"
OAUTH2_PROXY_CLIENT_SECRET: "b2F1dGgyLXByb3h5LWNsaWVudC1zZWNyZXQK"
OAUTH2_PROXY_COOKIE_SECRET: "OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
OAUTH2_PROXY_COOKIE_SECURE: "false"
OAUTH2_PROXY_COOKIE_DOMAIN: "demo.msarimz.eu"
OAUTH2_PROXY_WHITELIST_DOMAINS: ["demo.msarimz.eu"]
OAUTH2_PROXY_REDIRECT_URL: "http://demo.msarimz.eu/oauth2/callback"
OAUTH2_PROXY_UPSTREAMS: [ "file:///dev/null" ]
# only users with this domain will be let in
OAUTH2_PROXY_EMAIL_DOMAINS: ["example.com"]
OAUTH2_PROXY_SET_XAUTHREQUEST: "true"