name: wonderful-new-app # configurable
namespace: default # configurable 
new_cluster: true # keep it true for now for the sake of simplicity. this means if we are using new cluster, all the steps need to be followed i.e. from creation of cert-manager to all the necessary secrets
tls_secret_name: "tls-wonderful-app"  # configurable 
domain_name: "wonderful.msarim.eu"  # configurable 
container_uri: "ghcr.io/wonderful-new-app:latest"  # configurable 
standalone_idp_needed: false  # configurable 
# if true, then apply deployment of idp/dex.yaml
# if false, that means idp is not needed. we will not deploy the idp/dex.yaml
# if false, we need to provide authentication configuration in oauth.cfg file. From the data of oauth.cfg, the config map named as oauth2-proxy-example-oauth2-proxy-sample will be populated. 
# This configmap will be used in the oauth2-proxy as the env variable
# if false, then idp_confg property becomes necessary to provide. If idp_confg is not available, throw exception
idp_confg: "./demo-app-oauth.cfg"  # configurable, necessary when standalone_idp_needed: false

