name: wonderful-new-app
namespace: default
tls_secret_name: "tls-wonderful-app"
domain_name: "wonderful.msarim.eu"
standalone_idp_needed: true # if false, that means idp not needed. no need to deploy the idp/dex.yaml
# if false, provide authentication configuration in oauth.cfg file. From the data of oauth.cfg, the config map named as oauth2-proxy-example-oauth2-proxy-sample will be populated. 
# This configmap will be used in the oauth2-proxy as the env variable
new_cluster: true # this means if we are using new cluster, all the steps need to be followed i.e. from creation of cert-manager to all the necessary secrets
container_uri: "ghcr.io/wonderful-new-app:latest"


