OAUTH2_PROXY_PROVIDER: "oidc"
OAUTH2_PROXY_OIDC_ISSUER_URL: "http://can/be/any/domain.we.like"
OAUTH2_PROXY_CLIENT_ID: "github"
OAUTH2_PROXY_CLIENT_SECRET: "any-client-secret"
OAUTH2_PROXY_WHITELIST_DOMAINS: ["wonderful.app"]
OAUTH2_PROXY_REDIRECT_URL: "any/callback/"
# only users with this domain will be let in
OAUTH2_PROXY_EMAIL_DOMAINS: ["amazon.com"]
OAUTH2_PROXY_SET_XAUTHREQUEST: "true"
OAUTH2_PROXY_FLUSH_INTERVAL: "true"
OAUTH2_PROXY_JWT_KEY: "any-jwt-key"
OAUTH2_LOGIN_URL: "http://login/url.app"
